using sum of ID differences technique:
* results don't look great
	p "pairs-not.dump.sort" u ($0/5966):7, "aliases-1st-only.dump.sort" u ($0/109):7
* seems to throw away a lot of aliases	 (data-3)
	206 vs 109
* high error doesn't seem to correlate with slope	:-(
	p "aliases-1st-only.dump" u 7:9, "aliases-1st-only.dump" u 7:13
	p "aliases-1st-only.dump" u 7:($9+$13)
	fit a*x+b "aliases-1st-only.dump.sort" u 7:($9+$13) via a,b
* high error doesn't seem to correlate with number of data points  :-(
	fit a*x+b "aliases-1st-only.dump.sort" u 7:11 via a,b  
	* suggests more data might not help


Interesting IP pairs:
202.158.204.250 62.40.112.38 -- possibly too fast for ally to say are aliases
198.125.140.142 62.40.124.222  -- IDs similar, but not close enough for ally, unknown why

